# Application global resources

Application.name = P2P Transmission
Application.title = P2P FileTransmitSystem
Application.version = 1.0
Application.vendor = P2P
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
