fileMenu.text = \u6587\u4EF6
helpMenu.text = \u5E2E\u52A9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=\u9000\u51FA
aboutMenuItem.text=\u5173\u4E8E
jTSearchResult.columnModel.title2=\u5927\u5C0F
jpNet.TabConstraints.tabTitle=\u7F51\u7EDC
jptransmit.TabConstraints.tabTitle=\u4E0B\u8F7D
jpalreadyshared.TabConstraints.tabTitle=\u5DF2\u5171\u4EAB\u6587\u4EF6
jBShareSelected.text=\u5171\u4EAB\u6240\u9009
jLState.text=
#NOI18N
jLState.font=\u5B8B\u4F53-Bold-18
jpShare.TabConstraints.tabTitle=\u5171\u4EAB
jBtClear.text=\u79FB\u9664\u641C\u7D22\u7ED3\u679C
jBtDownload.text=\u4E0B\u8F7D\u9009\u4E2D\u6587\u4EF6
jBSearch.text=\u641C\u7D22
inputField.text=
#NOI18N
inputField.background=255, 255, 255
jpSearch.TabConstraints.tabTitle=\u641C\u7D22
jLUser1.text=\u5171\u4EAB\u6587\u4EF6\u5217\u8868\uFF1A
#NOI18N
jLUser1.font=\u5B8B\u4F53 14 \u666E\u901A-Plain-14
jBdownload.text=\u4E0B\u8F7D\u9009\u4E2D
jBtClearList.text=\u6E05\u7A7A\u5217\u8868
jBtGetList.text=\u83B7\u53D6\u6587\u4EF6\u5217\u8868
jBtRefresh.text=\u5237\u65B0\u8282\u70B9\u5217\u8868
jLUser.text=\u5F53\u524D\u5728\u7EBF\u7528\u6237\uFF1A
#NOI18N
jLUser.font=\u5B8B\u4F53-Plain-14
jBDisShareAll.text=\u53D6\u6D88
jBDisShareSelected.text=\u53D6\u6D88\u5171\u4EAB\u6240\u9009
jTTransmit.columnModel.title3=\u901F\u5EA6
jTTransmit.columnModel.title2=\u7C7B\u578B
jpalreadydownload.TabConstraints.tabTitle=\u5DF2\u4E0B\u8F7D\u6587\u4EF6
jBDisDownload.text=\u5220\u9664\u6240\u9009
jBDisDownloadAll.text=\u5168\u9009
jBShareSelectedAll.text=\u5168\u9009
#NOI18N
jTAlreadyShared.foreground=0, 0, 0
#NOI18N
jTSearchResult.gridColor=255, 255, 255
jTTransmit.columnModel.title0=\u6587\u4EF6\u540D
jTTransmit.columnModel.title1=\u5927\u5C0F
jButtonSelectRun.text=\u8FD0\u884C\u6240\u9009
jMenu1.text=\u8BBE\u7F6E
jMenuItem1.text=\u8BBE\u7F6E\u6700\u5927\u8FDE\u63A5\u6570
jMenuItem2.text=\u4FEE\u6539\u5BC6\u7801
jButton1.text=\u5168\u9009
jButton2.text=\u53D6\u6D88
jButton3.text=\u53D6\u6D88
jButton4.text=\u5168\u9009
jButton5.text=\u53D6\u6D88
jButton6.text=\u5168\u9009
jButton7.text=\u53D6\u6D88
jTSelectedFileList.columnModel.title4=\u5168\u8DEF\u5F84
jTSearchResult.columnModel.title5=\u5168\u8DEF\u5F84
jTSearchResult.columnModel.title4=\u6765\u6E90\u4E3B\u673AID
jTSearchResult.columnModel.title3=\u7C7B\u578B
jTSearchResult.columnModel.title1=\u6587\u4EF6\u540D
jTSearchResult.columnModel.title0=\u9009\u62E9
jTDetail.columnModel.title4=\u4F4D\u7F6E
jTAlreadyShared.columnModel.title4=\u4F4D\u7F6E
jTAlreadyDownload.columnModel.title5=\u4E0B\u8F7D\u65E5\u671F
jTTransmit.columnModel.title7=\u5168\u8DEF\u5F84
jTTransmit.columnModel.title4=\u8FDB\u5EA6
jTTransmit.columnModel.title6=\u6765\u6E90\u4E3B\u673AID
jTTransmit.columnModel.title5=\u72B6\u6001
jTAlreadyDownload.columnModel.title3=\u7C7B\u578B
jTAlreadyDownload.columnModel.title2=\u5927\u5C0F
jTAlreadyDownload.columnModel.title1=\u6587\u4EF6\u540D
jTAlreadyDownload.columnModel.title0=\u9009\u62E9
jTAlreadyDownload.columnModel.title4=\u672C\u673A\u4F4D\u7F6E
jTAlreadyShared.columnModel.title3=\u7C7B\u578B
jTAlreadyShared.columnModel.title2=\u5927\u5C0F
jTAlreadyShared.columnModel.title1=\u6587\u4EF6\u540D
jTAlreadyShared.columnModel.title0=\u9009\u62E9
jTDetail.columnModel.title2=\u5927\u5C0F
jTDetail.columnModel.title1=\u6587\u4EF6\u540D
jTDetail.columnModel.title0=\u9009\u62E9
jTDetail.columnModel.title3=\u7C7B\u578B
jTSelectedFileList.columnModel.title3=\u7C7B\u578B
jTSelectedFileList.columnModel.title2=\u5927\u5C0F
jTSelectedFileList.columnModel.title1=\u6587\u4EF6\u540D
jTSelectedFileList.columnModel.title0=\u9009\u62E9
jMenuItem3.text=\u8BBE\u7F6E\u5355\u6587\u4EF6\u4E0B\u8F7D\u7EBF\u7A0B\u6570
